[defaults]
# To avoid Ansible printing warnings such as:
# [WARNING]: Platform linux on host ... is using the discovered Python interpreter at /usr/libexec/platform-python, but future installation of another Python interpreter could change the meaning of that path. See https://docs.ansible.com/ansible-
#  core/2.15/reference_appendices/interpreter_discovery.html for more information.
interpreter_python = auto_silent